<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    tools:context=".MainMenu">

    <LinearLayout
        android:id="@+id/PhotoRobotLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/custom_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859">

        <ImageView
            android:id="@+id/PhotoRobotIcon"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/photorobot" />

        <TextView
            android:id="@+id/PhotoRobotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="PhotoRobot"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/DetectivesLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/custom_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859">

        <ImageView
            android:id="@+id/DetectivesIcon"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/detectives" />

        <TextView
            android:id="@+id/DetectivesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="Detectives"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/WantedLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/custom_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859">

        <ImageView
            android:id="@+id/WantedIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/wanted" />

        <TextView
            android:id="@+id/WantedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="Wanted"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/DepartLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/custom_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859">

        <ImageView
            android:id="@+id/DepartIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/depart" />

        <TextView
            android:id="@+id/DepartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="Depatments"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="666dp"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/scada"
            android:gravity="center"
            android:text="Main"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/CriminalLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859">

        <ImageView
            android:id="@+id/CriminalIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/criminal" />

        <TextView
            android:id="@+id/CriminalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="Criminal Cases"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AboutLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/custom_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745">

        <ImageView
            android:id="@+id/AboutIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/aboutus" />

        <TextView
            android:id="@+id/AboutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="About Us"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LogoutLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="596dp"
        android:background="@drawable/custom_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859">

        <ImageView
            android:id="@+id/LogoutIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logout" />

        <TextView
            android:id="@+id/LogOutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="Logout"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>